name: CI

on:
  push:
  schedule:
    - cron: "0 12 * * 0"

jobs:
  install:
    runs-on: macos-latest
    steps:
      # - name: Clean up installed software
      #   run: |
      #     brew uninstall --force $(brew list --formula)
      #     brew untap adoptopenjdk/openjdk
      #     brew uninstall --cask --force $(brew list --cask)
      #     brew cleanup --prune-prefix
      #     /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall.sh)"
      #     rm -rf "$NVM_DIR"

      - name: Clone this repository
        uses: actions/checkout@v2

      - name: Clean up
        run: |
          brew bundle cleanup --force

      - name: Uninstall Homebrew
        run: |
          make uninstall-brew

      - name: Install Homebrew
        run: |
          make install-brew

      # - name: Run tests
      #   run: |
      #     make test
